# Library

./: pom.xml
src/main/java/dao/: BookDAO.java  ChapterDAO.java  UserBookDAO.java  UserDAO.java
src/main/java/dao/impl/: BookDAOImpl.java  ChapterDAOImpl.java  UserBookDAOImpl.java  UserDAOImpl.java
src/main/java/database/: Genre.java  Main.java
src/main/java/entities/: Book.java  Chapter.java  User.java  UserBook.java
src/main/java/entities/enums/: Genre.java
src/main/java/enums/: Genre.java
src/main/java/exceptions/: AddEntityException.java  FindEntityException.java
src/main/java/jdbcService/: Main.java
src/main/java/service/: BookService.java  ChapterService.java  UserBookService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/java/servlets/: BookToUserServlet.java  IndexServlet.java  ListBooksServlet.java  LoginServlet.java  ProfileServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/utils/: ConnectionFactory.java
src/main/resources/: 00_create_tables.sql  01_insert_values.sql  db.properties  log4j.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/data/: books.jsp
src/main/webapp/WEB-INF/user/: profile.jsp
src/test/java/dao/: BookDAOTest.java  ChapterDAOTest.java  UserBookDAOTest.java  UserDAOTest.java
src/test/java/data/: Data.java
